tier: 1

execute:
  how: tmt

environment:
  DEPLOYMENT: dev
  #ANSIBLE_DEBUG: 1

report:
  how: display

discover:
  how: fmf
  test:
    - deployment

/local:
  summary: Run packit-service deployment test on a local machine managed by tmt
  discover:
    how: fmf
    test:
      - deployment
  provision:
    how: virtual
    image: centos-stream
    disk: 100
    memory: 14336
    # cpu.cores: 6 # I can not customize cpu cores in virtual testcloud prepare plugin
    # but OpenShift Cluster will not start without 4 cores at least
    # change DEFAULT_CPU_COUNT in tmt/steps/provision/testcloud.py to 6
  prepare:
    - how: ansible
      playbook: playbooks/oc-cluster-user.yml
      extra-args: '-vvv'
    - how: ansible
      playbook: playbooks/oc-cluster-setup.yml
      extra-args: '-vvv'
    - how: ansible
      playbook: playbooks/oc-cluster-run.yml
      extra-args: '-vvv --extra-vars @./secrets/openshift-local-pull-secret.yml'
    - how: ansible
      playbook: playbooks/oc-cluster-tests-setup.yml
      extra-args: '-vvv'
    #- how: ansible
    #  playbook: playbooks/generate-local-secrets.yml
    #  extra-args: '-vvv --extra-vars generate_secrets_project_dir="./"'
    #- how: ansible
    #  playbook: playbooks/test_deploy_setup.yml
    #  extra-args: '-vvv'

#/vagrant:
#  summary: Run packit-service deployment test on a vagrant machine already up and running
#
#  description:
#    guest, port and key details are taken from the tmt-vagrant-test Makefile target.
#    This provision is meant to be used just locally with the Vagrant machine already up
#    and running. To start the Vagrant machine use the oc-cluster-up Makefile target.
#    To access the Vagrant machine use the oc-cluster-ssh Makefile target.
#
#  provision:
#    how: connect
#    user: vagrant
